version: '3.8'

services:
  app:
    image: limasherzad/doctor_appointment_app:latest
    container_name: doctor-appointment-app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/docter_appointment_app
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: "@MysqlKhan001"
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQL8Dialect

  db:
    image: mysql:8.0
    container_name: doctor-db
    restart: always
    environment:
      MYSQL_DATABASE: docter_appointment_app
      MYSQL_ROOT_PASSWORD: "@MysqlKhan001"
    ports:
      - "3306:3306"
